{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "mjw-backup",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NTIwN2JhNDMtYTViNS00ZTg3LWE2NzgtMDc3YjM3ODQzNTlifHJlYWQtd3JpdGU="
      }
    }
  }
}
